File Name: Mus_musculus_cds_from_genomic_refseq.fna.gz
Organism Name: Mus_musculus
Database: NCBI refseq
URL: ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/635/GCF_000001635.26_GRCm38.p6/GCF_000001635.26_GRCm38.p6_cds_from_genomic.fna.gz
Download_Date: Wed Apr 11 14:01:00 2018
refseq_category: reference genome
assembly_accession: GCF_000001635.26
bioproject: PRJNA169
biosample: NA
taxid: 10090
infraspecific_name: NA
version_status: latest
release_type: Patch
genome_rep: Full
seq_rel_date: 2017-09-15
submitter: Genome Reference Consortium